female.n.01
dam.n.03
female_mammal.n.01
filly.n.01
hen.n.04
femaleness.n.01
female_body.n.01
adult_female_body.n.01
female_reproductive_system.n.01
female_genitalia.n.01
cunt.n.02
minge.n.01
vulva.n.01
female_internal_reproductive_organ.n.01
fallopian_tube.n.01
ovary.n.02
uterus.n.01
venter.n.03
female_chest.n.01
female.n.02
female_child.n.01
campfire_girl.n.01
farm_girl.n.01
flower_girl.n.02
moppet.n.01
schoolgirl.n.01
scout.n.02
boy_scout.n.01
girl_scout.n.01
female_offspring.n.01
daughter.n.01
mother's_daughter.n.01
foster-sister.n.01
girl_wonder.n.01
woman.n.01
amazon.n.01
b-girl.n.01
bachelor_girl.n.01
baggage.n.02
ball-buster.n.01
black_woman.n.01
bluestocking.n.01
bridesmaid.n.01
broad.n.01
cat.n.03
cinderella.n.01
coquette.n.01
dame.n.02
grande_dame.n.01
madame.n.01
debutante.n.01
divorcee.n.01
dominatrix.n.01
donna.n.01
enchantress.n.01
ex-wife.n.01
eyeful.n.01
geisha.n.01
girl.n.01
baby.n.05
belle.n.01
bimbo.n.01
chachka.n.01
chit.n.01
colleen.n.01
dame.n.01
flapper.n.01
gal.n.03
gamine.n.02
gibson_girl.n.01
lass.n.01
maid.n.02
may_queen.n.01
mill-girl.n.01
party_girl.n.01
peri.n.01
ring_girl.n.01
rosebud.n.02
sex_kitten.n.01
shop_girl.n.01
soubrette.n.01
sweater_girl.n.01
tomboy.n.01
valley_girl.n.01
working_girl.n.01
girl.n.05
girlfriend.n.01
girlfriend.n.02
gold_digger.n.02
gravida.n.02
primigravida.n.01
secundigravida.n.01
tertigravida.n.01
heroine.n.02
inamorata.n.01
jezebel.n.02
jilt.n.01
lady.n.01
begum.n.01
maenad.n.01
maenad.n.02
matriarch.n.01
matriarch.n.02
matron.n.03
mestiza.n.01
mistress.n.01
concubine.n.01
mother_figure.n.01
nanny.n.01
dry_nurse.n.01
mammy.n.01
wet_nurse.n.01
nullipara.n.01
nymph.n.03
nymphet.n.01
old_woman.n.01
beldam.n.02
granny.n.02
hag.n.01
mother.n.03
prostitute.n.01
call_girl.n.01
camp_follower.n.01
comfort_woman.n.01
demimondaine.n.01
streetwalker.n.01
white_slave.n.01
shiksa.n.01
smasher.n.02
sylph.n.01
unmarried_woman.n.01
signorina.n.01
spinster.n.01
vestal.n.01
wac.n.01
wave.n.09
white_woman.n.01
widow.n.01
dowager.n.01
war_widow.n.01
wife.n.01
battle-ax.n.02
crown_princess.n.01
first_lady.n.02
golf_widow.n.01
honest_woman.n.01
housewife.n.01
marchioness.n.01
matron.n.01
mayoress.n.01
missus.n.01
old_lady.n.01
sheika.n.01
signora.n.01
trophy_wife.n.01
uxor.n.01
vicereine.n.01
viscountess.n.01
wonder_woman.n.01
yellow_woman.n.01
woman.n.02
female_aristocrat.n.01
czarina.n.01
lady.n.03
baroness.n.01
countess.n.01
duchess.n.01
grand_duchess.n.01
lady-in-waiting.n.01
marchioness.n.02
milady.n.01
queen.n.02
queen_of_england.n.01
queen.n.03
queen_consort.n.01
queen_dowager.n.01
queen_mother.n.01
queen_regent.n.01
female_sibling.n.01
sister.n.01
big_sister.n.01
half_sister.n.01
little_sister.n.01
brownie.n.01
female_bonding.n.01
