male_orgasm.n.01
male_chauvinism.n.01
male.n.01
bullock.n.02
colt.n.01
ridgeling.n.01
male_horse.n.01
gelding.n.01
stallion.n.01
stud.n.04
sire.n.03
maleo.n.01
maleness.n.01
virility.n.01
male_body.n.01
adult_male_body.n.01
male_reproductive_system.n.01
male_genitalia.n.01
male_internal_reproductive_organ.n.01
male_reproductive_gland.n.01
testis.n.01
cobblers.n.02
undescended_testis.n.01
male_chest.n.01
male.n.02
boy_wonder.n.01
chap.n.01
dog.n.03
foster-brother.n.01
macho.n.01
male_child.n.01
altar_boy.n.01
ball_boy.n.01
bat_boy.n.01
catamite.n.01
cub.n.02
farm_boy.n.01
fauntleroy.n.01
plowboy.n.01
schoolboy.n.01
scout.n.02
boy_scout.n.01
girl_scout.n.01
shop_boy.n.01
male_offspring.n.01
son.n.01
junior.n.04
mother's_boy.n.01
man.n.01
adonis.n.01
babu.n.01
bachelor.n.01
bey.n.01
black_man.n.01
boy.n.04
soul_brother.n.01
boy.n.02
broth_of_a_boy.n.01
one_of_the_boys.n.01
boyfriend.n.01
bull.n.02
dandy.n.01
coxcomb.n.01
macaroni.n.01
ejaculator.n.01
esquire.n.02
eunuch.n.01
ex-boyfriend.n.01
ex-husband.n.01
father-figure.n.01
father_figure.n.01
foster-father.n.01
stepfather.n.01
fellow.n.06
galoot.n.01
geezer.n.01
gentleman.n.01
don.n.01
gent.n.01
gentleman-at-arms.n.01
grass_widower.n.01
guy.n.01
sod.n.04
herr.n.01
hooray_henry.n.01
housefather.n.01
hunk.n.01
inamorato.n.01
iron_man.n.01
ironside.n.01
middle-aged_man.n.01
dirty_old_man.n.01
monsieur.n.01
old_boy.n.01
old_man.n.01
codger.n.01
old-timer.n.02
patriarch.n.04
patriarch.n.02
peter_pan.n.01
ponce.n.01
posseman.n.01
senhor.n.01
shaver.n.01
signor.n.01
signore.n.01
sir.n.01
stiff.n.01
stud.n.01
tarzan.n.01
white_man.n.01
good_old_boy.n.01
squaw_man.n.01
widower.n.01
womanizer.n.01
casanova.n.02
don_juan.n.02
lothario.n.01
wolf.n.04
wonder_boy.n.01
yellow_man.n.01
young_buck.n.01
man.n.06
man.n.08
mother's_son.n.01
sirrah.n.01
male_chauvinist.n.01
male_aristocrat.n.01
cavalier.n.01
knight.n.01
carpet_knight.n.01
knight-errant.n.01
knight_bachelor.n.01
knight_banneret.n.01
knight_of_the_round_table.n.01
knight_templar.n.02
lord.n.03
armiger.n.02
baron.n.01
burgrave.n.01
count.n.03
count_palatine.n.01
landgrave.n.01
duke.n.02
grandee.n.01
margrave.n.02
marquis.n.02
mesne_lord.n.01
milord.n.01
palatine.n.02
peer.n.02
baron.n.02
duke.n.01
earl.n.01
earl_marshal.n.01
life_peer.n.01
marquess.n.02
peer_of_the_realm.n.01
viscount.n.02
sire.n.01
thane.n.01
viscount.n.01
sir.n.02
cub_scout.n.01
eagle_scout.n.01
rover.n.02
sea_scout.n.01
male_sibling.n.01
brother.n.01
big_brother.n.02
little_brother.n.01
stepbrother.n.01
male_orchis.n.01
male_fern.n.01
mountain_male_fern.n.01
male_bonding.n.01
male_hypogonadism.n.01
male-patterned_baldness.n.01
